a = ( "Данное предложение будет разбиваться на отдельные слова.В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов.Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!! ")
b = list(a.lower())
c = {}
for i in b:
    c[i] = b.count(i)
print(c)